# TodoListXamarin

./: DevMty.sln
DevMty/: App.xaml  App.xaml.cs  Constants.cs  DevMty.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  TareaItem.xaml  TareaItem.xaml.cs
DevMty.Android/: DevMty.Android.csproj  MainActivity.cs
DevMty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevMty.Android/Resources/: Resource.designer.cs
DevMty.iOS/: AppDelegate.cs  DevMty.iOS.csproj  Info.plist  Main.cs
DevMty.iOS/Properties/: AssemblyInfo.cs
DevMty/Data/: ITareaREST.cs  TareaBaseDatos.cs  TareaREST.cs  TodoManager.cs
DevMty/Model/: Tarea_Model.cs
DevMty/View/: TareaItemCS.cs  TareaListPage.xaml  TareaListPage.xaml.cs
